PORT = 8000
FRONTEND = http://localhost:5000
DB_CON = mongodb+srv://mhmd:IL53kFKhEUmE4TzE@clinic-cluster.hvomc.mongodb.net/?retryWrites=true&w=majority&appName=clinic-cluster

PASS = "pebo jxdt xcur pllc"
MAIL = "mhmdnabilcode@gmail.com"
SMTP = "gmail" 
